### ISSUE TITLE
Bugfix: Fix intermittent configuration string parsing `yyerror` failure

### ISSUE THREAD

**Issue by georgemccabe** [dtcenter/MET#3077]
## Describe the Problem ##
Users/developers have experienced an error that only occurs occasionally. Rerunning the same command often resolves the issue. Here is an example:

> CALLING: /home/mccabe/MET/internal/test_unit/python/unit.py  /home/mccabe/MET/internal/test_unit/xml/unit_tc_stat.xml
> 
> TEST: tc_stat_ALAL2010
> 	- FAIL - 	0.688 sec
> 
> /home/mccabe/.conda/envs/my_test_env/share/met/../../bin/tc_stat \
>       -lookin /d1/personal/mccabe/met_test_output/tc_pairs/alal2010.tcst \
>       -config /home/mccabe/MET/internal/test_unit/config/TCStatConfig_ALAL2010 \
>       -out /d1/personal/mccabe/met_test_output/tc_stat/ALAL2010_stat.out \
>       -v 2
> ERROR  :
> ERROR  : yyerror() -> syntax error in file "config_string"
> ERROR  :
> ERROR  :    line   = 2
> ERROR  :
> ERROR  :    column = 0
> ERROR  :
> ERROR  :    text   = "(nul)"
> ERROR  :
> ERROR  :
> ERROR  : (nul)
> ERROR  : (nul)
> ERROR  :
> 
> ERROR: /home/mccabe/MET/internal/test_unit/python/unit.py unit_tc_stat.xml failed.

### Expected Behavior ###
This error should not ever occur.

### Environment ###
Describe your runtime environment:
*1. Machine: (e.g. HPC name, Linux Workstation, Mac Laptop)*
*2. OS: (e.g. RedHat Linux, MacOS)*
*3. Software version number(s)*

### To Reproduce ###
Describe the steps to reproduce the behavior:
*1. Go to '...'*
*2. Click on '....'*
*3. Scroll down to '....'*
*4. See error*
*Post relevant sample data following these instructions:*
*https://dtcenter.org/community-code/model-evaluation-tools-met/met-help-desk#ftp*

### Relevant Deadlines ###
*List relevant project deadlines here or state NONE.*

### Funding Source ###
2702701 (NCAR base)

### Assignee ###
- [ ] Select **engineer(s)** or **no engineer** required
- [ ] Select **scientist(s)** or **no scientist** required

### Labels ###
- [ ] Review default **alert** labels
- [ ] Select **component(s)**
- [ ] Select **priority**
- [ ] Select **requestor(s)**

### Milestone and Projects ###
- [ ] Select **Milestone** as the next bugfix version
- [ ] Select **Coordinated METplus-X.Y Support** project for support of the current coordinated release
- [ ] Select **MET-X.Y.Z Development** project for development toward the next official release

## Define Related Issue(s) ##
Consider the impact to the other METplus components.
- [ ] [METplus](https://github.com/dtcenter/METplus/issues/new/choose), [MET](https://github.com/dtcenter/MET/issues/new/choose), [METdataio](https://github.com/dtcenter/METdataio/issues/new/choose), [METviewer](https://github.com/dtcenter/METviewer/issues/new/choose), [METexpress](https://github.com/dtcenter/METexpress/issues/new/choose), [METcalcpy](https://github.com/dtcenter/METcalcpy/issues/new/choose), [METplotpy](https://github.com/dtcenter/METplotpy/issues/new/choose)

## Bugfix Checklist ##
See the [METplus Workflow](https://metplus.readthedocs.io/en/latest/Contributors_Guide/github_workflow.html) for details.
- [ ] Complete the issue definition above, including the **Time Estimate** and **Funding Source**.
- [ ] Fork this repository or create a branch of **main_\<Version>**.
Branch name: `bugfix_<Issue Number>_main_<Version>_<Description>`
- [ ] Fix the bug and test your changes.
- [ ] Add/update log messages for easier debugging.
- [ ] Add/update unit tests.
- [ ] Add/update documentation.
- [ ] Push local changes to GitHub.
- [ ] Submit a pull request to merge into **main_\<Version>**.
Pull request: `bugfix <Issue Number> main_<Version> <Description>`
- [ ] Define the pull request metadata, as permissions allow.
Select: **Reviewer(s)** and **Development** issue
Select: **Milestone** as the next bugfix version
Select: **Coordinated METplus-X.Y Support** project for support of the current coordinated release
- [ ] Iterate until the reviewer(s) accept and merge your changes.
- [ ] Delete your fork or branch.
- [ ] Complete the steps above to fix the bug on the **develop** branch.
Branch name:  `bugfix_<Issue Number>_develop_<Description>`
Pull request: `bugfix <Issue Number> develop <Description>`
Select: **Reviewer(s)** and **Development** issue
Select: **Milestone** as the next official version
Select: **MET-X.Y.Z Development** project for development toward the next official release
- [ ] Close this issue.

**Comment by JohnHalleyGotway** [comment]
Recommend starting by compiling with Intel using the `-ftrapuv` option to initialize memory to odd values. The hope is that that might make the failure more repeatable and easy to debug. Other related possible approaches include:
- Resolving all the warning/note issues raised by the Intel compiler.
- Run all units tests with GNU through `valgrid` with memcheck to flag memory issues.

If the problem is evident and obvious and the fix is manageable, consider including it in `main_v12.0` to be included in MET version 12.0.2. Otherwise, only providing a fix for MET version 12.1.0 is fine.

**Comment by JohnHalleyGotway** [comment]
I have tested the following for `main_v12.0`:
- [x] In seneca `/d1/personal/johnhg/MET/MET_development/MET-main_v12.0-Intel` compile `main_v12.0` using the Intel oneAPI compilers with `-O0 -g -ftrapv` flags.
   - Compiled without error.
   - Unit tests (minus unit_tc_diag.xml, unit_modis.xml, unit_lidar2nc.xml, and unit_python.xml) ran without error.
- [x] In seneca `/d1/personal/johnhg/MET/MET_development/MET-main_v12.0-Intel_O2_ftrapv` compile `main_v12.0` using the Intel oneAPI compilers with `-O2 -g -ftrapv` flags.
   - Compiled without error.
   - Unit tests (minus those listed above) ran without error.
- [x] These [Intel oneAPI compiler sanitizer options](https://www.intel.com/content/www/us/en/developer/articles/technical/find-bugs-quickly-using-sanitizers-with-oneapi-compiler.html), along with the Intel compiler itself, point to a problem in `config.tab.yy`.
  - Here's the Intel compiler warning:
```
/bin/bash ../../../ylwrap config.tab.yy y.tab.c config.tab.cc y.tab.h `echo config.tab.cc | sed -e s/cc$/hh/ -e s/cpp$/hpp/ -e s/cxx$/hxx/ -e s/c++$/h++/ -e s/c$/h/` y.output config.tab.output -- bison -y --defines=config.tab.h -p config ; sed -i 's/yystate = 0;/yystate = 8;/g' config.tab.cc 
/d1/personal/johnhg/MET/MET_development/MET-main_v12.0-Intel_sanitize/src/basic/vx_config/config.tab.yy: warning: 1 shift/reduce conflict [-Wconflicts-sr]
```
  - Also compiling/running ascii2nc (or any MET tool) with the `-fsanitize=address` option and with config debugging enabled, reveals this problem:
```
Stack now 8 28
Reducing stack by rule 2 (line 256):
   $1 = nterm statement_list ()
   $2 = nterm statement ()
-> $$ = nterm statement_list ()
=================================================================
==2201338==ERROR: AddressSanitizer: stack-buffer-underflow on address 0x7ffef70ec85f at pc 0x000000a37ee9 bp 0x7ffef70ec570 sp 0x7ffef70ec568
```

The source of the "shift/reduce conflict" is almost surely the `yystate` sed hack we'd added to `vx_config/Makefile.am`, replacing `yystate = 0` with `yystate = 8`, for MET #2408 to enable the config parser to handle empty configuration files. And sure enough, removing that eliminates the compiler warning and gets past the abort.

Recommend removing the `yystate` patch logic from `vx_config/Makefile.am` and then re-testing the issue described in MET #2408 to see if it still exists without it.

**Comment by JohnHalleyGotway** [comment]
Sure enough, with the `yystate` patch removed, the config parser does fail on empty config files:
```
touch empty_config
(base) johnhg@seneca:/d1/personal/johnhg/MET/MET_development/MET-main_v12.0-Intel_sanitize/internal/test_util/basic/vx_config$ ./test_config empty_config 
Starting parse
Entering state 0
Stack now 0
Reading a token
Now at end of input.
ERROR  : 
ERROR  : yyerror() -> syntax error in file "empty_config"
ERROR  : 
ERROR  :    line   = 1
ERROR  : 
ERROR  :    column = 1
ERROR  : 
ERROR  :    text   = "(nul)"
ERROR  : 
ERROR  : 
ERROR  : (nul)
ERROR  : (nul)
ERROR  : 
```
Try to modify the rules in `config.tab.yy` to allow for empty inputs.
